{
  "name": "next-vercel-pino-logflare-logging-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS=--openssl-legacy-provider next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@opentelemetry/api-logs": "^0.52.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.52.0",
    "@opentelemetry/resources": "^1.26.0",
    "@opentelemetry/sdk-logs": "^0.52.0",
    "pino": "^8.19.0",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "eslint": "7.29.0",
    "eslint-config-next": "11.0.1"
  }
}
